memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
realpath_cache_size = 10M
realpath_cache_ttl = 7200
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.enable_file_override=0
session.save_handler = files
session.save_path = "/tmp"

upload_max_filesize = 128M
post_max_size = 128M
max_input_vars = 10000 